# Game

CQRS/: build.gradle
Game/: Dockerfile  build.gradle  game.html
Game/gradle/wrapper/: gradle-wrapper.properties
Game/src/main/java/com/example/game/: BadMoveException.java  Field.java  GameApplication.java  GameController.java  GameOXService.java  GameService.java  SocketConfiguration.java
Game/src/main/java/com/example/game/controllers/: GameXOController.java  GomokuController.java
Game/src/main/java/com/example/game/kafka/: KafkaConfiguration.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KakaWorkerApplication.java
Game/src/main/java/com/example/game/model/: BoardResponse.java  Field.java  XOResponse.java
Game/src/main/java/com/example/game/redis/: EmbededRedis.java  GameRepository.java  RedisConfiguration.java
Game/src/main/java/com/example/game/service/: GameService.java  GameXOService.java  GomokuService.java
Game/src/main/resources/: application.yaml
Game/src/test/java/com/example/game/: GameApplicationTests.java
MinMax/: Dockerfile  build.gradle  settings.gradle
MinMax/src/main/java/: Game.java  Main.java
MinMax/src/main/java/board/: Board.java  GameValue.java  GomokuVal.java  OX.java  TicToeBoard.java
MinMax/src/main/java/evaluation/: EvaluationFunction.java  EvaluationOX.java
MinMax/src/main/java/game/: Board.java  EvaluationFunction.java  EvaluationOX.java  Game.java  GameOX.java  GameValue.java  GomokuGame.java  OX.java  TicToeBoard.java
MinMax/src/main/java/model/: GomokuState.java  XOState.java
MinMax/src/main/java/tree/: Tree.java
MinMax/src/main/scala/: EvaluationGomoku.scala  GomokuBoard.scala  GomokuGame.scala  Main.scala
app/: package-lock.json
game-client/: README.md  angular.json  package-lock.json  package.json
game-client/e2e/src/: app.e2e-spec.ts
game-client/src/: index.html
game-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
game-client/src/app/_model/: interfaces.ts
game-client/src/app/_services/: game.service.ts  websocket.service.ts
game-client/src/app/board/: board.component.css  board.component.html  board.component.ts
game-client/src/app/game/: game.component.html  game.component.ts
(+23 files in other folders)
