
plugins {
    id 'java'
}
apply plugin: "scala"
apply plugin: "idea"
group 'game'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}
sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}
dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    compile 'com.sparkjava:spark-core:2.8.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
